# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ciphermint?schema=public"

# Server
PORT=3000

# Environment
NODE_ENV=development

# Didit API (session creation)
DIDIT_API_KEY="your-didit-api-key-here"
DIDIT_WORKFLOW_ID="your-didit-workflow-id-here"
DIDIT_API_URL="https://verification.didit.me"
DIDIT_CALLBACK_URL="https://your-backend.com/api/kyc/webhook"

# Didit Webhook verification
DIDIT_WEBHOOK_SECRET="your-didit-webhook-secret-here"

# Zama FHEVM / IdentityRegistry
ZAMA_IDENTITY_REGISTRY_ADDRESS="0x..."
ZAMA_REGISTRAR_PRIVATE_KEY="0x..." # Private key of the registrar (deployer)
ZAMA_RPC_URL="https://rpc.sepolia.org" # Optional, defaults to Sepolia
ZAMA_CHAIN_ID="11155111" # Optional, defaults to 11155111 (Sepolia)

# Integration Testing (optional)
INTEGRATION_TESTS_ENABLED="false" # Set to "true" to enable integration tests
TEST_USER_ADDRESS="0x..." # Optional test user address for integration tests
